<html>
<head>
  <style>
    html, body {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
    }

    iframe {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      border: none;
    }

    .swag {
      position: absolute;
      top: 0px;
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      color: #EEE;
      background-color: #000;
      /*background-image: url('img/loading.gif');
      background-repeat: no-repeat;
      background-position: 50% 50%;*/
      transition: all 3s;
    }

    .swag h1 {
      margin-top: 25%;
      text-align: center;
    }
  </style>
</head>

<body>
  <div class="swag"><h1>Loading...</h1></div>
  <iframe onLoad="setTimeout(function() { document.getElementsByClassName('swag')[0].style.top = '-10000px'; }, 3000)" src="index.html"></iframe>
</body>
</html>
